#----------kafka配置------------
#kafka的服务器host+port
bootstrap.servers=node1:9092
#kafka生产者的key-value序列化方式
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka生产者读取的路径
filePath=D:\\QF\\temp\\project\\projectB01\\cmcc.json
#广播变量city的路径
cityPath=D:\\QF\\temp\\project\\projectB01\\city.txt
#kafka主题名称
topicName=projectB
#kafka消费者组
groupId=stream01
#kafka消费者反序列化方式
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka消费者消费方式（从新消费）
auto.offset.reset=earliest
#kafka消费者不需要程序自动提交Offset
enable.auto.commit=false
#----------stream设置-------------
#stream每秒钟每个分区拉去kafka的速率
maxRatePerPartition=100
#序列化机制
spark.serlizer=org.apache.spark.serializer.KryoSerializer
#------------redis配置------------
redis.hostname=node1
redis.port=6379
redis.timeout=10000
redis.auth=123
#------------mysql配置------------
jdbc.user=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://node4:3306/projectB?useUnicode=true&characterEncoding=utf8