#----------kafka配置------------
#kafka的服务器host+port
bootstrap.servers=node1:9092,node2:9092,node3:9092
#kafka生产者的key-value序列化方式
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka生产者读取的路径
filePath=D:\\QF\\temp\\project\\projectB01\\cmcc.json
#kafka主题名称
topicName=projectB
#kafka消费者组
groupId=stream01
#------------redis配置------------
redis.hostname=node1
redis.port=6379
redis.timeout=10000
redis.auth=123